$fira-sans-font-path: '{{ "fonts/fira-sans" | absURL }}'
$lc-pro-font-path: '{{ "fonts/learning-curve" | absURL }}'

/* font definitions
@font-face 
  font-family: "Fira Sans"
  font-style: normal
  font-weight: normal
  src: local("Fira Sans Regular"), local("FiraSans-Regular"), url(#{$fira-sans-font-path}/FiraSans-Regular.ttf) format("woff2")

@font-face 
  font-family: "Fira Sans"
  font-style: normal
  font-weight: bold
  src: local("Fira Sans Bold"), local("FiraSans-Bold"), url(#{$fira-sans-font-path}/FiraSans-Bold.ttf) format("woff2")

@font-face 
  font-family: "Fira Sans Medium"
  font-style: normal
  font-weight: normal
  src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(#{$fira-sans-font-path}/FiraSans-Medium.ttf) format("woff2")

@font-face 
  font-family: "Learning Curve Pro"
  font-style: normal
  font-weight: normal
  src: local("Learning Curve Pro Regular"), local("LearningCurvePro-Regular"), url(#{$lc-pro-font-path}/learning_curve_regular_ot_tt.ttf) format("woff2")

