@import "fonts"

/* font stack definition
$regular-font-stack: "Fira Sans", sans-serif
$medium-font-stack: "Fira Sans Medium", sans-serif
$website-title-font-stack: "Learning Curve Pro"

/* color definitions
$color-mint: #BFCECD
$color-dark-mint: #5A6867
$color-beige: #F5E9E4
$color-light-brown: #D1C1BA
$color-dark-brown: #52453F
$color-light-dark-brown: #736159
$color-white: #FFFFFF

$slope-size: 6vw
$extra-padding: 2vw

body
  font: 150% $regular-font-stack
  color: $color-dark-brown
  background: $color-mint

a
  color: $color-dark-brown
  font: 100% $medium-font-stack
  text-decoration: underline

a:hover
  color: $color-light-dark-brown

a:active
  color: $color-light-dark-brown

#website-title
  font-size: 3.5em
  margin-top: 30px
  margin-left: 30px
  font-family: $website-title-font-stack
  font-weight: bold
  color: $color-white

#blog-button
  font-size: 150%
  font-weight: bold
  color: $color-dark-mint
  margin-top: 30px
  margin-right: 30px
  float: right

/* left top, right top, right bottom, left bottom
.beige-content-block
  background: $color-beige
  clip-path: polygon(0 0, 100% $slope-size, 100% calc(100% - #{$slope-size}), 0 100%)
  position: relative
  top: -$slope-size
  margin-bottom: -$slope-size
  padding-top: $slope-size + $extra-padding
  padding-bottom: $slope-size + $extra-padding

.brown-content-block
  background: $color-light-brown
  clip-path: polygon(0 6vw, 100% 0, 100% 100%, 0 calc(100% - #{$slope-size}))
  position: relative
  top: -$slope-size
  margin-bottom: -$slope-size
  padding-top: $slope-size + $extra-padding
  padding-bottom: $slope-size + $extra-padding

#social-links
  text-align: center
  margin-top: 60px
  /* add some margin between the icons
  i
    margin: 0 20px
    color: $color-light-dark-brown
  i:hover
    color: $color-dark-brown

#picture-holder
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - #{$slope-size}))

#footer
  clip-path: polygon(0 6vw, 100% 0, 100% 100%, 0 100%)
  background: $color-mint
  padding-top: $slope-size
  text-align: center
  font: 100% $regular-font-stack
